# syntax is below
# fileId=file path

# fileId does not contain dot (.)
# fileId is an id that you will call the file.

# optionally you can define cache size with
# fileId.size=number 
# see public static QueryMap createQueryMap(String file, int cacheSize)


# example 1
sample=examples/sample.sql # don't put " or '.



# example 2 containing cache size
pathTest=path.sql
pathTest.size=100